start_time        : 1664951625
last_update       : 1664977564
run_time          : 25939
fuzzer_pid        : 33746
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 38046894
execs_per_sec     : 1466.76
execs_ps_last_min : 773.94
corpus_count      : 5146
corpus_favored    : 808
corpus_found      : 5133
corpus_imported   : 0
corpus_variable   : 125
max_depth         : 22
cur_item          : 4235
pending_favs      : 0
pending_total     : 2152
stability         : 95.79%
bitmap_cvg        : 25.32%
saved_crashes     : 91
saved_hangs       : 15
last_find         : 1664977372
last_crash        : 1664974436
last_hang         : 1664977531
execs_since_crash : 4037296
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 4446
total_edges       : 17559
var_byte_count    : 187
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52328989
testcache_count   : 4290
testcache_evict   : 792765
afl_banner        : ./fuzzer
afl_version       : ++4.03a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i seed/ -o campaign -- ./fuzzer @@
